<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="317.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FlatVC">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Flat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="47.0" prefHeight="26.0" prefWidth="100.0" text="Owner: " AnchorPane.leftAnchor="15.0" />
      <Label layoutX="319.0" layoutY="198.0" prefHeight="26.0" prefWidth="100.0" text="Price:" AnchorPane.leftAnchor="319.0" />
      <Label layoutX="82.0" layoutY="123.0" prefHeight="26.0" prefWidth="100.0" text="Rooms count:" AnchorPane.leftAnchor="82.0" />
      <Label layoutX="82.0" layoutY="161.0" prefHeight="26.0" prefWidth="117.0" text="Square:" AnchorPane.leftAnchor="82.0" />
      <ComboBox fx:id="ownerUuidComboBox" layoutX="85.0" layoutY="47.0" prefHeight="27.0" prefWidth="478.0" />
      <ComboBox fx:id="addressUuidComboBox" layoutX="85.0" layoutY="87.0" prefHeight="27.0" prefWidth="478.0" />
      <TextField fx:id="roomsCountTextField" layoutX="181.0" layoutY="123.0" prefHeight="27.0" prefWidth="117.0" AnchorPane.rightAnchor="286.0" />
      <TextField fx:id="squareTextField" layoutX="181.0" layoutY="160.0" prefHeight="27.0" prefWidth="117.0" />
      <TextField fx:id="typeTextField" layoutX="182.0" layoutY="198.0" prefHeight="27.0" prefWidth="117.0" />
      <TextField fx:id="floorTextField" layoutX="419.0" layoutY="123.0" prefHeight="27.0" prefWidth="117.0" AnchorPane.rightAnchor="48.0" />
      <TextField fx:id="floorsInHouseTextField" layoutX="419.0" layoutY="161.0" prefHeight="27.0" prefWidth="117.0" />
      <TextField fx:id="priceTextField" layoutX="419.0" layoutY="198.0" prefHeight="27.0" prefWidth="117.0" AnchorPane.rightAnchor="48.0" />
      <Button fx:id="acceptButton" layoutX="324.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Add" />
      <Button fx:id="cancelButton" layoutX="454.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Cancel" />
      <Label layoutX="18.0" layoutY="87.0" prefHeight="26.0" prefWidth="100.0" text="Address:" />
      <Label layoutX="319.0" layoutY="123.0" prefHeight="26.0" prefWidth="100.0" text="Floor:" />
      <Label layoutX="319.0" layoutY="160.0" prefHeight="26.0" prefWidth="100.0" text="Floors in house:" />
      <Label layoutX="82.0" layoutY="198.0" prefHeight="26.0" prefWidth="117.0" text="Type:" />
   </children>
</AnchorPane>
